<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="527-Ms-oah">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="484-HF-U00">
            <objects>
                <navigationController id="gBf-vb-49l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-user-filled-100" id="c7Y-Y4-8ty">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ksk-Ta-zcy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ay-ZD-mq3" kind="relationship" relationship="rootViewController" id="N9j-HL-JCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxO-qR-vK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="315"/>
        </scene>
        <!--Individual View Controller-->
        <scene sceneID="ndM-eJ-nvx">
            <objects>
                <viewController id="4Ay-ZD-mq3" customClass="IndividualViewController" customModule="HelloAotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTt-RX-fFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rih-qN-9HY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n6B-nA-IFP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVK-tk-mE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="315"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9LH-X7-u6r">
            <objects>
                <viewController id="P4d-9Z-hTf" customClass="SearchViewController" customModule="HelloAotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWz-lS-9Iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AKO-zT-nai"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-search-filled-100" id="kwX-Ev-Ew5">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0M-NE-Tcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="-374.66266866566718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ibv-dl-Zzj">
            <objects>
                <tabBarController id="527-Ms-oah" customClass="TabBarController" customModule="HelloAotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nAl-lS-Rbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P4d-9Z-hTf" kind="relationship" relationship="viewControllers" id="b4j-10-s8y"/>
                        <segue destination="gBf-vb-49l" kind="relationship" relationship="viewControllers" id="X4G-1h-7Ri"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kew-FL-Vbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-search-filled-100" width="25" height="25"/>
        <image name="icons8-user-filled-100" width="25" height="25"/>
    </resources>
</document>
